<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_back" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <com.dennytech.cleanchina.loading.view.LoadingWaveView
            android:id="@+id/loading_wave"
            android:layout_width="240dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/loading_drop" />

        <TextView
            android:id="@+id/loading_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:text="0%"
            android:textSize="25sp"
            android:textColor="@android:color/white" />
    </FrameLayout>

</FrameLayout>