<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <com.cleanchina.widget.NetworkThumbView
                android:id="@+id/detail_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/detail_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_blue"
                android:drawableRight="@drawable/ic_arrow_r"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:textColor="@color/text_deep_gray"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_yellow"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/detail_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="21dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo_light" />
    </LinearLayout>

</ScrollView>