<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/click_text_gray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/click_text_gray"
            android:textSize="12dp" />
    </LinearLayout>

    <com.cleanchina.widget.NetworkThumbView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop" />

</LinearLayout>